<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./src/leaflet/dist/leaflet.css" />
	<script src="./src/leaflet/dist/leaflet.js"></script>
	<script type="text/javascript" src="./src/canvasjs/canvasjs.min.js"></script>

	<script>var module = {};</script>
    <script src=./src/fit-parser.js></script>
	<script src=./src/fitplotter.js></script>

	<style>
	* {
		box-sizing: border-box;
	  }

	.container { border: 1p;  padding: 6px;}
	.column1 { width: 50%; float: left; padding: 5px; }	
	.column2 { width: 50%; height: 600px; float: left; padding: 2px;}  

	.modal {
  		display: none; /* Hidden by default */
  		position: fixed; /* Stay in place */
  		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 50%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
  		background-color: rgb(0,0,0); /* Fallback color */
  		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
  		position: relative;
  		background-color: #fefefe;
  		margin: auto;
  		padding: 8px;
  		border: auto; /* 0px solid #088; */
  		width: 180px;
  		left: 0;
  		top: 0;
	}

	/* The Close Button */

	.close {
  		color: #aaaaaa;
  		float: right;
  		font-size: 24px;
  		font-weight: bold;
	}

	.close:hover,
	.close:focus {
  		color: #000;
  		text-decoration: none;
  		cursor: pointer;
	}

	</style>

</head>

<body>
		<!-- <input id="myfile" type="file" value="" accept=".fit"  -->
			<!-- style="padding: 0px; width:24mm; background: #ddd; size: 1"/> -->
		<label for="files">Files:</label>
		<select name="files" id="files" style="min-width: 120px"></select>
				
		&nbsp &nbsp 
		<select name="mode" id="openmode"> 
			<option value="automode"> auto mode</option>
			<option value="manualmode">manual add</option>
		</select>
		&nbsp  &nbsp 
		<label for="xaxis">x-axis:</label>
		<select name="x" id="xaxis" style="min-width: 80px">
		</select>
		&nbsp  &nbsp 
		<label for="ylist">y-axis:</label>
		<select name="y" id="ylist" style="min-width: 80px"></select>
		&nbsp  &nbsp 
		<input id="update" type="button" value='Update plot'/> 
		
		<input id="clean" type="button" value='Clean plot'/> 

		<input id="reload" type="button" value='Reload'/> 

		<div class="container">

		<div class="column1" id="plotarea" style="width:50%; height:600px; padding-left: 0pt; margin-bottom: 10px;"></div>

		<div class="column2" id="map" style="width:50%; height:600px; padding-right: 0pt; margin-bottom: 10px;"></div>

	</div>

			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
	  				<span class="close">&times;</span>
		   			<span>
		   				<label for="lineThickness">Thickness: &nbsp Color:</label> <br>
		   				<select name="lineThickness" id="lineThickness" style="border: 5px;">
			  				<!-- <option value=''>Thickness:</option> -->
			  				<option value=0.5>&nbsp &nbsp &nbsp &nbsp &nbsp   0.5</option>
			  				<option value=  1>&nbsp &nbsp &nbsp &nbsp &nbsp   1.0</option>
			  				<option value=  2>&nbsp &nbsp &nbsp &nbsp &nbsp   2.0</option>
			  				<option value=  4>&nbsp &nbsp &nbsp &nbsp &nbsp   4.0</option>
			  				<option value=  8>&nbsp &nbsp &nbsp &nbsp &nbsp   8.0</option>            
		  				</select>  
		  			</span>
		  			<input type="color" id="lineColοr" name="lineColοr" value="#00ff00" />
					<!-- <p>  -->
						<!-- <label for="min">Min:</label> <input type="number" id="miny" name="miny" maxlength=5> -->
						<!-- <label for="max">Max:</label> <input type="number" id="maxy" name="maxy" maxlength=5> -->
					<!-- </p>  -->
  				</div>  
			</div>


	<p style="line-height: 60px;"> 
		<label for="zoom">zoom:</label>
		<select name="zoom" id="zoom"> 
			<option value="x" selected> x-axis</option>
			<option value="xy">x and y</option>
			<option value="y">y-axis</option>
		</select>
		<!-- input id="saveRange" type="button" value='Save range'/> -->
		&nbsp  &nbsp 
		<label for="legendaction">&nbsp &nbsp Click in the legend:</label>
		<select name="legendaction" id="legendaction">
		  <option value="hide_show">Hide/Show curve</option>
		  <option value="change">Thickness/color</option>
		  <option value="remove_curve">Remove curve</option>
		  <option value="filter_curve">Apply filter to curve</option>
		</select>
		&nbsp  &nbsp 
		<label for="medfil1bin">Median filter size: </label> 
		<input type="number" id="medfil1bin" name="mfs" min="0" value="0" style="width: 60px;">
		<label for="averfil1bin">Aver.moving size: </label> 
		<input type="number" id="averfil1bin" name="avfs" min="0" value="0" style="width: 60px;">
	</p>
	<p style="font-size: 10px; text-align:center;"> fitplotter (c) karaul (2021) </p>

</body>

</html>